# CSSM

./: README.md  pom.xml
src/main/java/com/example/cssm/: CssmApplication.java
src/main/java/com/example/cssm/aspect/: GlobalExceptionHandle.java  LogAspect.java
src/main/java/com/example/cssm/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/example/cssm/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/example/cssm/config/: FilterConfiguration.java  WebConfiguration.java
src/main/java/com/example/cssm/controller/: CommentController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  MyErrorController.java  NewsController.java  SearchController.java  SettingController.java
src/main/java/com/example/cssm/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/example/cssm/domain/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/example/cssm/domain/view/: CommentView.java  MessageList.java  MessageView.java  ViewResult.java
src/main/java/com/example/cssm/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/example/cssm/service/: CommentService.java  EmailService.java  LikeService.java  MessageService.java  NewsService.java  SearchService.java  ToutiaoService.java  UserService.java
src/main/java/com/example/cssm/util/: JedisAdapter.java  RedisKeyUtil.java  ToutiaoUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  result.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/cssm/: CommentDaoTest.java  CssmApplicationTests.java  JedisTests.java
