#mybatis.mapper-locations=classpath:com/example/cssm/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package= com.example.cssm.domain
mybatis.type-handlers-package= com.example.cssm.domain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newcode?serverTimezone=GMT
Encoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5    
spring.datasource.initial-size=5

spring.thymeleaf.mode=LEGACYHTML5

log4j.appender.Test_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Test_appender.File=D:\ideaProject\test3\log.txt
log4j.appender.Test_appender.DatePattern='_'yyyy_MM_dd'.log'
log4j.appender.Test_appender.Threshold=INFO
log4j.appender.Test_appender.layout=org.apache.log4j.PatternLayout

# ” º˛≈‰÷√
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.qq.com
spring.mail.username=528656253@qq.com
spring.mail.password=ciyxkyzfwynhbhhh
spring.mail.default-encoding=UTF-8
spring.mail.protocol=stmp
